<!DOCTYPE html>
<html  >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/android-chrome-192x192-2.png" type="image/x-icon">
    <meta name="description" content="Watch ads to plant trees for free">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190334145-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-190334145-1');
    </script>

    <script data-ad-client="ca-pub-2968875059698434" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <title>Ads For Trees</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>
<body>
  
  <section class="menu menu1 cid-spIg8vTlRC" once="menu" id="menu1-3">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <img src="assets/images/aftbarklogo.png" alt="Ads for Trees baybeeee!" style="width:40px;height:40px;">
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Ads For Trees</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="waitlist.html">Waitlist<br></a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="why-eden.html">Why Eden Projects?</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="features12 cid-spGKwLG2Y3" id="features13-0">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Watch Ads -&gt; Plant Trees</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            We hate ads as much as you. What we don't hate is the planet, and helping it whenever we have the time.</p>
                        <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="waitlist.html" onclick="gtag('event', 'Tree CTA Clicked', {
                            'value': 1
                          })";>Click here to help plant trees!</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-timer mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Help as you have time</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">1 minute of ads = 1 tree planted and maintained by marginalized communities around the world <a href="https://edenprojects.org/" class="text-primary" target="_blank">via Eden Projects</a></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-preview mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Full</strong><span style="font-size: 19.2px;"><strong> transparency</strong></span><strong>&nbsp;</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Real time estimations of the ad revenue you're helping generate. Receipts of donations to Eden Projects posted monthly.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Be the change</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Want to help absorb 1,000 pounds of carbon a year? Ask a friend to play ads for ten minutes with you! Each tree you help plant can <a href="https://www.co2meter.com/blogs/news/could-global-co2-levels-be-reduced-by-planting-trees#:~:text=While%20a%20typical%20hardwood%20tree,into%20the%20air%20each%20year." class="text-primary" target="_blank">absorb up to 48 pounds of carbon a year</a>.&nbsp;</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;">
    <a href="https://mobirise.site/j" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>
